plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@6.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-media-capture": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media-capture@3.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-speechrecognition": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-speechrecognition"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-push": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-push@2.1.3"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@6.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-media-capture": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media-capture@3.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-speechrecognition": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-speechrecognition"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-firebase": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-firebase"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -39,10 +39,10 @@
     "is_top_level": true,
     "variables": {}
   },
-  "phonegap-plugin-push": {
+  "cordova-plugin-firebase": {
     "source": {
       "type": "registry",
-      "id": "phonegap-plugin-push@2.1.3"
+      "id": "cordova-plugin-firebase"
     },
     "is_top_level": true,
     "variables": {}
