platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.example.hello"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.example.hello"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "com.example.hello"
    },
    "cordova-plugin-speechrecognition": {
      "PACKAGE_NAME": "com.example.hello"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.example.hello"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureAudioOptions.js",
      "id": "cordova-plugin-media-capture.CaptureAudioOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureAudioOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureImageOptions.js",
      "id": "cordova-plugin-media-capture.CaptureImageOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureImageOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureVideoOptions.js",
      "id": "cordova-plugin-media-capture.CaptureVideoOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureVideoOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureError.js",
      "id": "cordova-plugin-media-capture.CaptureError",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFileData.js",
      "id": "cordova-plugin-media-capture.MediaFileData",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFileData"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFile.js",
      "id": "cordova-plugin-media-capture.MediaFile",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFile"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/helpers.js",
      "id": "cordova-plugin-media-capture.helpers",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/capture.js",
      "id": "cordova-plugin-media-capture.capture",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "navigator.device.capture"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/src/browser/CaptureProxy.js",
      "id": "cordova-plugin-media-capture.CaptureProxy",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-speechrecognition/www/speechRecognition.js",
      "id": "cordova-plugin-speechrecognition.SpeechRecognition",
      "pluginId": "cordova-plugin-speechrecognition",
      "merges": [
        "window.plugins.speechRecognition"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-media-capture": "3.0.2",
    "cordova-plugin-speechrecognition": "1.1.2",
    "cordova-plugin-whitelist": "1.3.3"
  }
}

platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Badge\"><param name=\"browser-package\" value=\"Badge\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.example.hello"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.example.hello"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "com.example.hello"
    },
    "cordova-plugin-speechrecognition": {
      "PACKAGE_NAME": "com.example.hello"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.example.hello"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.example.hello"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.example.hello"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "com.example.hello"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureAudioOptions.js",
      "id": "cordova-plugin-media-capture.CaptureAudioOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureAudioOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureImageOptions.js",
      "id": "cordova-plugin-media-capture.CaptureImageOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureImageOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureVideoOptions.js",
      "id": "cordova-plugin-media-capture.CaptureVideoOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureVideoOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureError.js",
      "id": "cordova-plugin-media-capture.CaptureError",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFileData.js",
      "id": "cordova-plugin-media-capture.MediaFileData",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFileData"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFile.js",
      "id": "cordova-plugin-media-capture.MediaFile",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFile"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/helpers.js",
      "id": "cordova-plugin-media-capture.helpers",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/capture.js",
      "id": "cordova-plugin-media-capture.capture",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "navigator.device.capture"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/src/browser/CaptureProxy.js",
      "id": "cordova-plugin-media-capture.CaptureProxy",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-speechrecognition/www/speechRecognition.js",
      "id": "cordova-plugin-speechrecognition.SpeechRecognition",
      "pluginId": "cordova-plugin-speechrecognition",
      "merges": [
        "window.plugins.speechRecognition"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "id": "cordova-plugin-badge.Badge",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/favico.min.js",
      "id": "cordova-plugin-badge.Badge.Favico",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge.Favico"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/BadgeProxy.js",
      "id": "cordova-plugin-badge.Badge.Proxy",
      "pluginId": "cordova-plugin-badge",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
      "id": "cordova-plugin-local-notification.LocalNotification",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Core",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Util",
      "pluginId": "cordova-plugin-local-notification",
      "merges": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-media-capture": "3.0.2",
    "cordova-plugin-speechrecognition": "1.1.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-badge": "0.8.7",
    "cordova-plugin-local-notification": "0.9.0-beta.2"
  }
}

platforms/browser/browser.json (diff)
@@ -11,6 +11,14 @@
             {
               "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
               "count": 1
+            },
+            {
+              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
+              "count": 1
+            },
+            {
+              "xml": "<feature name=\"Badge\"><param name=\"browser-package\" value=\"Badge\" /></feature>",
+              "count": 1
             }
           ]
         }
@@ -31,6 +39,15 @@
       "PACKAGE_NAME": "com.example.hello"
     },
     "cordova-plugin-whitelist": {
+      "PACKAGE_NAME": "com.example.hello"
+    },
+    "cordova-plugin-device": {
+      "PACKAGE_NAME": "com.example.hello"
+    },
+    "cordova-plugin-badge": {
+      "PACKAGE_NAME": "com.example.hello"
+    },
+    "cordova-plugin-local-notification": {
       "PACKAGE_NAME": "com.example.hello"
     }
   },
@@ -320,6 +337,68 @@
       "merges": [
         "window.plugins.speechRecognition"
       ]
+    },
+    {
+      "file": "plugins/cordova-plugin-device/www/device.js",
+      "id": "cordova-plugin-device.device",
+      "pluginId": "cordova-plugin-device",
+      "clobbers": [
+        "device"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
+      "id": "cordova-plugin-device.DeviceProxy",
+      "pluginId": "cordova-plugin-device",
+      "runs": true
+    },
+    {
+      "file": "plugins/cordova-plugin-badge/www/badge.js",
+      "id": "cordova-plugin-badge.Badge",
+      "pluginId": "cordova-plugin-badge",
+      "clobbers": [
+        "cordova.plugins.notification.badge"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-badge/src/browser/favico.min.js",
+      "id": "cordova-plugin-badge.Badge.Favico",
+      "pluginId": "cordova-plugin-badge",
+      "clobbers": [
+        "cordova.plugins.notification.badge.Favico"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-badge/src/browser/BadgeProxy.js",
+      "id": "cordova-plugin-badge.Badge.Proxy",
+      "pluginId": "cordova-plugin-badge",
+      "runs": true
+    },
+    {
+      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
+      "id": "cordova-plugin-local-notification.LocalNotification",
+      "pluginId": "cordova-plugin-local-notification",
+      "clobbers": [
+        "cordova.plugins.notification.local"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
+      "id": "cordova-plugin-local-notification.LocalNotification.Core",
+      "pluginId": "cordova-plugin-local-notification",
+      "clobbers": [
+        "cordova.plugins.notification.local.core",
+        "plugin.notification.local.core"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
+      "id": "cordova-plugin-local-notification.LocalNotification.Util",
+      "pluginId": "cordova-plugin-local-notification",
+      "merges": [
+        "cordova.plugins.notification.local.core",
+        "plugin.notification.local.core"
+      ]
     }
   ],
   "plugin_metadata": {
@@ -327,6 +406,9 @@
     "cordova-plugin-file": "6.0.1",
     "cordova-plugin-media-capture": "3.0.2",
     "cordova-plugin-speechrecognition": "1.1.2",
-    "cordova-plugin-whitelist": "1.3.3"
+    "cordova-plugin-whitelist": "1.3.3",
+    "cordova-plugin-device": "2.0.2",
+    "cordova-plugin-badge": "0.8.7",
+    "cordova-plugin-local-notification": "0.9.0-beta.2"
   }
 }
